{
  "name": "sentinel-ai-backend",
  "version": "1.0.0",
  "description": "Sentinel AI - AI-Powered Financial Guardian on Cronos zkEVM",
  "main": "backend/src/index.ts",
  "scripts": {
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "keywords": ["cronos", "zkevm", "ai-agent", "x402", "rwa", "defi"],
  "author": "Sentinel AI Team",
  "license": "MIT"
}